VITE_SUPABASE_PROJECT_ID="vbmmeaddhdefxfgtigzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibW1lYWRkaGRlZnhmZ3RpZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQzNjYsImV4cCI6MjA3MzA2MDM2Nn0.QtGObTp0B4-DnZRUv25uyyEgFzX0wRRMfTOHXHk1ia4"
VITE_SUPABASE_URL="https://vbmmeaddhdefxfgtigzv.supabase.co"
